[ui]
is_visible = 0
label = TA-ProtectWise-api

[launcher]
author = Skip Cruse @securityshrimp
description = Integration with ProtectWise event data via API as it should be, and not through a proprietary daemon.
version = 1.0.1

[package]
id = TA-protectwise-api
check_for_updates = 1